.orange-color {
  color: #ea4301 !important; }

.menu-sidebar .logo {
  height: auto; }

.menu-sidebar .logo a {
  margin: 9px auto; }

.header-desktop {
  background: #18c2c5; }

.noti__item i {
  color: #a3dfa8; }

.navbar-sidebar .navbar__list li a i {
  color: #a3dfa8;
  margin-right: 15px;
  width: 20px; }

.au-btn--submit {
  background: #09c100;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; }

.account-item > .content > a {
  color: #ea4301; }

.noti__item .quantity {
  background: #ea4301; }

.navbar-sidebar .navbar__list li.active > a {
  color: #09c100; }

.au-btn--blue {
  background: #ffffff;
  border: 3px solid #18c2c5;
  color: #09c100;
  border-radius: 50px;
  line-height: 40px;
  font-weight: bold;
  line-height: 35px;
  padding: 0 25px; }

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5; }

::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5; }

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #18c2c5; }

.au-btn-plus {
  background: #09c100; }

.navbar-sidebar .navbar__list li a:hover {
  color: #09c100; }

.au-btn:hover {
  background: #18c2c5; }

.au-btn--submit:hover {
  background: #18c2c5;
  border: 2px solid #e5e5e5;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; }

.overview-box .icon {
  display: block;
  margin-bottom: 10px; }

.overview-box .icon i {
  font-size: 40px; }

.overview-item--c5 {
  background-image: -moz-linear-gradient(90deg, #38ee7e 0%, #007bff 100%);
  background-image: -webkit-linear-gradient(90deg, #38ee7e 0%, #007bff 100%);
  background-image: -ms-linear-gradient(90deg, #38ee7e 0%, #007bff 100%); }

.overview-item--c6 {
  background-image: -moz-linear-gradient(90deg, #f74040 0%, #ffb342 100%);
  background-image: -webkit-linear-gradient(90deg, #f74040 0%, #ffb342 100%);
  background-image: -ms-linear-gradient(90deg, #f74040 0%, #ffb342 100%); }

.overview-item--c7 {
  background-image: -moz-linear-gradient(90deg, #d240f7 0%, #4ff9c2 100%);
  background-image: -webkit-linear-gradient(90deg, #d240f7 0%, #4ff9c2 100%);
  background-image: -ms-linear-gradient(90deg, #d240f7 0%, #4ff9c2 100%); }

.overview-item--c8 {
  background-image: -moz-linear-gradient(90deg, #40f7de 0%, #109dd9 100%);
  background-image: -webkit-linear-gradient(90deg, #40f7de 0%, #109dd9 100%);
  background-image: -ms-linear-gradient(90deg, #40f7de 0%, #109dd9 100%); }

.header-mobile .navbar-mobile .navbar-mobile__list li a i {
  color: #a3dfa8;
  width: 20px; }

.header-mobile .navbar-mobile .navbar-mobile__list li.active a {
  color: #09c100; }

@media (max-width: 991px) {
  .copyright {
    padding-top: 0;
    margin-bottom: 30px; } }

.navbar-sidebar .navbar__list li .arrow {
  position: absolute;
  right: 15px;
  top: 0;
  text-align: center;
  vertical-align: middle;
  height: 63px;
  width: 63px;
  line-height: 63px;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease; }

.navbar-sidebar .navbar__list li .arrow.up {
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.navbar-mobile .navbar-mobile__list li .arrow {
  position: absolute;
  right: 15px;
  top: 0;
  text-align: center;
  vertical-align: middle;
  height: 63px;
  width: 63px;
  line-height: 63px;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease; }

.navbar-mobile .navbar-mobile__list li .arrow.up {
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.modal-header {
  background: #18c2c5; }
  .modal-header button {
    color: #ffffff; }

.modal-title {
  color: #ffffff; }
