<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title Page-->
    <title>My Business Book</title>

    <!-- Fontfaces CSS-->

	
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">	
	
	<link href="css/custom.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                            <img src="images/icon/my-business-book-logo.png" alt="my-business-book" />
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="active has-sub">
                            <a href="#">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-warehouse"></i>Inventory</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-shopping-basket"></i>Sale</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-file-invoice-dollar"></i>Expenses</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-paste"></i>Reports</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-user-friends"></i>Customers</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-people-carry"></i>Supplier</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-user-tie"></i>Employees</a>
                        </li>						
                        <li class="has-sub">
<!--                             <a class="js-arrow" href="#">
                                 <i class="fas fa-copy"></i>Other</a>  -->
								
 							<a class="js-arrow" href="#">
                                <i class="fas fa-copy"></i>Other 
								<span class="arrow">
                                    <i class="fas fa-angle-down"></i>
                                </span>
							</a> 
								
									<ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
										<li>
											<a href="#">Login</a>
										</li>
										<li>
											<a href="#">Register</a>
										</li>
										<li>
											<a href="#">Forget Password</a>
										</li>
									</ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->

        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="#">
                    <img src="images/icon/my-business-book-logo.png" alt="Cool Admin" /> 
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        <li class="active has-sub">
                            <a href="#">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-warehouse"></i>Inventory</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-shopping-basket"></i>Sale</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-file-invoice-dollar"></i>Expenses</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-paste"></i>Reports</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-user-friends"></i>Customers</a>
                        </li>						
                        <li>
                            <a href="#">
                                <i class="fas fa-people-carry"></i>Supplier</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-user-tie"></i>Employees</a>
                        </li>
					
                        <li class="has-sub">
						
<!--                             <a class="js-arrow" href="#">
                                 <i class="fas fa-copy"></i>Other</a>  -->
								 
                             <a class="js-arrow" href="#">
                                <i class="fas fa-copy"></i>Other 
								<span class="arrow">
                                    <i class="fas fa-angle-down"></i>
                                </span>
							</a>			
							
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                                <li>
                                    <a href="register.html">Register</a>
                                </li>
                                <li>
                                    <a href="forget-pass.html">Forget Password</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <form class="form-header" action="" method="POST">
                                <input class="au-input au-input--xl" type="text" name="search" placeholder="Search for datas &amp; reports..." />
                                <button class="au-btn--submit" type="submit">
                                    <i class="zmdi zmdi-search"></i>
                                </button>
                            </form>
                            <div class="header-button">
                                <div class="noti-wrap">
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-comment-more"></i>
                                        <span class="quantity">1</span>
                                        <div class="mess-dropdown js-dropdown">
                                            <div class="mess__title">
                                                <p>You have 2 news message</p>
                                            </div>
                                            <div class="mess__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/icon/avatar-06.jpg" alt="Michelle Moreno" />
                                                </div>
                                                <div class="content">
                                                    <h6>Michelle Moreno</h6>
                                                    <p>Have sent a photo</p>
                                                    <span class="time">3 min ago</span>
                                                </div>
                                            </div>
                                            <div class="mess__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/icon/avatar-04.jpg" alt="Diane Myers" />
                                                </div>
                                                <div class="content">
                                                    <h6>Diane Myers</h6>
                                                    <p>You are now connected on message</p>
                                                    <span class="time">Yesterday</span>
                                                </div>
                                            </div>
                                            <div class="mess__footer">
                                                <a href="#">View all messages</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-email"></i>
                                        <span class="quantity">1</span>
                                        <div class="email-dropdown js-dropdown">
                                            <div class="email__title">
                                                <p>You have 3 New Emails</p>
                                            </div>
                                            <div class="email__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/icon/avatar-06.jpg" alt="Cynthia Harvey" />
                                                </div>
                                                <div class="content">
                                                    <p>Meeting about new dashboard...</p>
                                                    <span>Cynthia Harvey, 3 min ago</span>
                                                </div>
                                            </div>
                                            <div class="email__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/icon/avatar-05.jpg" alt="Cynthia Harvey" />
                                                </div>
                                                <div class="content">
                                                    <p>Meeting about new dashboard...</p>
                                                    <span>Cynthia Harvey, Yesterday</span>
                                                </div>
                                            </div>
                                            <div class="email__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/icon/avatar-04.jpg" alt="Cynthia Harvey" />
                                                </div>
                                                <div class="content">
                                                    <p>Meeting about new dashboard...</p>
                                                    <span>Cynthia Harvey, April 12,,2018</span>
                                                </div>
                                            </div>
                                            <div class="email__footer">
                                                <a href="#">See all emails</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-notifications"></i>
                                        <span class="quantity">3</span>
                                        <div class="notifi-dropdown js-dropdown">
                                            <div class="notifi__title">
                                                <p>You have 3 Notifications</p>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c1 img-cir img-40">
                                                    <i class="zmdi zmdi-email-open"></i>
                                                </div>
                                                <div class="content">
                                                    <p>You got a email notification</p>
                                                    <span class="date">April 12, 2018 06:50</span>
                                                </div>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c2 img-cir img-40">
                                                    <i class="zmdi zmdi-account-box"></i>
                                                </div>
                                                <div class="content">
                                                    <p>Your account has been blocked</p>
                                                    <span class="date">April 12, 2018 06:50</span>
                                                </div>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c3 img-cir img-40">
                                                    <i class="zmdi zmdi-file-text"></i>
                                                </div>
                                                <div class="content">
                                                    <p>You got a new file</p>
                                                    <span class="date">April 12, 2018 06:50</span>
                                                </div>
                                            </div>
                                            <div class="notifi__footer">
                                                <a href="#">All notifications</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                            <img src="images/icon/avatar-01.jpg" alt="John Doe" />
                                        </div>
                                        <div class="content">
                                            <a class="js-acc-btn" href="#">john doe</a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="images/icon/avatar-01.jpg" alt="John Doe" />
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="#">john doe</a>
                                                    </h5>
                                                    <span class="email">johndoe@example.com</span>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-account"></i>Account</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-settings"></i>Setting</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-money-box"></i>Billing</a>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__footer">
                                                <a href="#">
                                                    <i class="zmdi zmdi-power"></i>Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="overview-wrap">
                                    <h2 class="title-1">Inventory</h2>
                                    <button class="au-btn au-btn-icon au-btn--blue" data-toggle="modal" data-target="#add-product">
                                        <i class="zmdi zmdi-plus"></i>add item</button>
                                </div>
                            </div>
                        </div>
                        <div class="row m-t-25">

							<div class="col-lg-12">
                                <div class="table-responsive table--no-card m-b-30">
                                    <table class="table table-borderless table-striped table-earning">
                                        <thead>
                                            <tr>
                                                <th>#ID</th>
                                                <th>name</th>
                                                <th>description</th>												
                                                <th class="text-right">price</th>
                                                <th class="text-right">quantity</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>100398</td>
                                                <td>iPhone X</td>
                                                <td>iPhone X 64Gb Grey</td>												
                                                <td class="text-right">$999.00</td>
                                                <td class="text-right">1</td>
                                            </tr>
                                            <tr>
                                                <td>100397</td>
                                                <td>Samsung S8 Black</td>
                                                <td>Samsung S8 Black</td>												
                                                <td class="text-right">$756.00</td>
                                                <td class="text-right">1</td>
                                            </tr>
                                            <tr>
                                                <td>100396</td>
                                                <td>Game Console Controller</td>
                                                <td>Game Console Controller</td>												
                                                <td class="text-right">$22.00</td>
                                                <td class="text-right">2</td>
                                            </tr>
                                            <tr>
                                                <td>100395</td>
                                                <td>iPhone X 256Gb Black</td>
                                                <td>iPhone X 256Gb Black</td>												
                                                <td class="text-right">$1199.00</td>
                                                <td class="text-right">1</td>
                                            </tr>
                                            <tr>
                                                <td>100393</td>
                                                <td>USB 3.0 Cable</td>
                                                <td>USB 3.0 Cable</td>												
                                                <td class="text-right">$10.00</td>
                                                <td class="text-right">3</td>
                                            </tr>
                                            <tr>
                                                <td>100392</td>
                                                <td>Smartwatch 4.0 LTE Wifi</td>
                                                <td>Smartwatch 4.0 LTE Wifi</td>												
                                                <td class="text-right">$199.00</td>
                                                <td class="text-right">6</td>
                                            </tr>
                                            <tr>
                                                <td>100391</td>
                                                <td>Camera C430W 4k</td>
                                                <td>Camera C430W 4k</td>												
                                                <td class="text-right">$699.00</td>
                                                <td class="text-right">1</td>
                                            </tr>
                                            <tr>
                                                <td>100393</td>
                                                <td>USB 3.0 Cable</td>
                                                <td>USB 3.0 Cable</td>												
                                                <td class="text-right">$10.00</td>
                                                <td class="text-right">3</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>							
							
							
							
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>Copyright © 2019 All rights reserved for <b>Tech Bharat</b>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END MAIN CONTENT-->
            <!-- END PAGE CONTAINER-->
        </div>

    </div>



			<!-- modal medium -->
			<div class="modal fade" id="add-product" tabindex="-1" role="dialog" aria-labelledby="mediumModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-md" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="mediumModalLabel">Add Product</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">


							<div class="card border-0">
								<div class="card-body card-block">
									<form action="" method="post" class="form-horizontal">
										<div class="row">
											<div class="col col-md-12 text-center mb-4">
												<img width="" src="images/icon/add-img.png" alt="product-image" />
											</div>
										</div>									
										<div class="row form-group">
											<div class="col col-md-12">
												<div class="input-group">
													<div class="input-group-addon">
														<i class="fa fa-user"></i>
													</div>
													<input type="text" id="input1-group1" name="input1-group1" placeholder="Username" class="form-control">
												</div>
											</div>
										</div>
										<div class="row form-group">
											<div class="col col-md-6">
												<div class="input-group">
													<div class="input-group-addon">
														<i class="far fa-envelope"></i>
													</div>												
													<input type="email" id="input2-group1" name="input2-group1" placeholder="Email" class="form-control">
												</div>
											</div>
											<div class="col col-md-6">
												<div class="input-group">
													<div class="input-group-addon">
														<i class="fa fa-euro"></i>
													</div>
													<input type="text" id="input3-group1" name="input3-group1" placeholder=".." class="form-control">
												</div>
											</div>											
										</div>
									</form>
								</div>
							</div>


						</div>
						<div class="modal-footer">
                            <button class="au-btn au-btn-icon au-btn--blue orange-color">Cancel</button>							
                            <button class="au-btn au-btn-icon au-btn--blue">Add Item</button>							
						</div>
					</div>
				</div>
			</div>
			<!-- end modal medium -->




    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->
