<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tech Bharat</title>
	<link rel="icon" href="img/core-img/x.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="pixel-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="pixelNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="active"><a href="services.html">Services</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>

                                <!-- Top Social Info -->
                                <div class="top-social-info ml-5">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/8.jpg);">
        <div class="container-fluid h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2>Services</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Services Catagory Area Start ##### -->
    <div class="services-catagory-area d-flex flex-wrap mb-5">
        <!-- Single Service Catagory -->
        <div class="single-service-cata bg-img d-flex align-items-center justify-content-center jarallax" style="background-image: url(img/bg-img/19.jpg);">
            <a href="#">vision</a><br>
		</div>
        <!-- Single Service Catagory -->
        <div class="single-service-cata bg-img d-flex align-items-center justify-content-center jarallax" style="background-image: url(img/bg-img/20.jpg);">
            <a href="#">future</a>
        </div>
        <!-- Single Service Catagory -->
        <div class="single-service-cata bg-img d-flex align-items-center justify-content-center jarallax" style="background-image: url(img/bg-img/21.jpg);">
            <a href="#">User <br> Experience</a>
        </div>
    </div>
    <!-- ##### Services Catagory Area End ##### -->


    <!-- ##### Service Area Start ##### -->
    <section class="pixel-service-area mt-5">
        <div class="container">
            <div class="row">
                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-service-area text-center mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <img src="img/core-img/cursor.png" alt="">
                        <h5>Light Weight &amp; Fast</h5>
                        <p class="ellipse">Endorse for products provided by Tech Bharat which are efficiently coded not only consuming precise memory of your computer but run in a competitively lesser time.</p>					
                        <a href="#" class="btn">More Info</a>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-service-area text-center mb-100 wow fadeInUp" data-wow-delay="200ms">
                        <img src="img/core-img/monitor.png" alt="">
                        <h5>Responsive &amp; Retina Ready</h5>
                        <p class="ellipse">A picture speaks up thousand words and so our products are highly user friendly and adhere to the latest technology.</p>
                        <a href="#" class="btn">More Info</a>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-service-area text-center mb-100 wow fadeInUp" data-wow-delay="300ms">
                        <img src="img/core-img/presentation.png" alt="">
                        <h5>Documentation</h5>
                        <p class="ellipse">Not only desired solution but we do also provide a handbook of documentation so that an end user can get to understand easily if in doubt. Moreover to technically this makes our products more usable and readable to others once the code purchased from us.</p>
                        <a href="#" class="btn">More Info</a>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-service-area text-center mb-100 wow fadeInUp" data-wow-delay="400ms">
                        <img src="img/core-img/settings.png" alt="">
                        <h5>Customizable</h5>
                        <p class="ellipse">Our products are customisable according to your needs, be it design or be it functionality and features.</p>
                        <a href="#" class="btn">More Info</a>
                    </div>
                </div>
                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-service-area text-center mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <img src="img/core-img/cursor.png" alt="">
                        <h5>Technical Support</h5>
                        <p>Morbi tempus lobortis nunc non commodo. Pellentesque habitant morbi tristique senectus et netus et.</p>
                        <a href="#" class="btn">More Info</a>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-service-area text-center mb-100 wow fadeInUp" data-wow-delay="200ms">
                        <img src="img/core-img/monitor.png" alt="">
                        <h5>Mobile Support</h5>
                        <p>Morbi tempus lobortis nunc non commodo. Pellentesque habitant morbi tristique senectus et netus et.</p>
                        <a href="#" class="btn">More Info</a>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-service-area text-center mb-100 wow fadeInUp" data-wow-delay="300ms">
                        <img src="img/core-img/presentation.png" alt="">
                        <h5>Maintenance</h5>
                        <p>Morbi tempus lobortis nunc non commodo. Pellentesque habitant morbi tristique senectus et netus et.</p>
                        <a href="#" class="btn">More Info</a>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-service-area text-center mb-100 wow fadeInUp" data-wow-delay="400ms">
                        <img src="img/core-img/settings.png" alt="">
                        <h5>Introductory Offer</h5>
                        <p>Morbi tempus lobortis nunc non commodo. Pellentesque habitant morbi tristique senectus et netus et.</p>
                        <a href="#" class="btn">More Info</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Service Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container-fluid">
            <div class="row justify-content-between">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="single-footer-widget mb-100">
                        <!-- Footer Logo -->
                        <a href="index.html" class="footer-logo"><img width = "190" src="img/core-img/bottom-logo.png" alt=""></a>
						<p class="mt-4">Tech Bharat is a leading provider of cutting-edge technologies and services, offering scalable solutions for companies of all sizes. Founded by a group of friends who started by scribbling their ideas on a piece of paper, today we offer smart, innovative services to dozens of clients worldwide.</p>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-md-9 col-lg-8 col-xl-7">
                    <div class="row">
                        <!-- Single Footer Widget -->
                        <div class="col-sm-4">
                            <div class="single-footer-widget mb-100">
                                <h5 class="widget-title">Address</h5>
								<b>Head Office:</b><br>
								<p>A-6,First Floor, Sai Darshan Tower, Lokmanaya Nagar, Thane-West, Mumbai-400606</p><br>
								<b>Branch:</b><br>
                                <p>C-65 Vibhuti Khand,Gomti Nagar Lucnow-226010</p>
                            </div>
                        </div>

                        <!-- Single Footer Widget -->
                        <div class="col-sm-4">
                            <div class="single-footer-widget mb-100">
                                <h5 class="widget-title">Support</h5>
                                <p><i class="fa fa-phone"></i> <br> 0522-4241046</p>
								<p><i class="fa fa-envelope"></i> <br> info@techbharat.co.in</p>
                            </div>
                        </div>

                        <!-- Single Footer Widget -->
                        <div class="col-sm-4">
                            <div class="single-footer-widget mb-100">
                                <h5 class="widget-title">Social</h5>
                                <div class="footer-social-info">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-12 col-md-12">
                        <div class="copywrite-content text-center">
                            <!-- Copywrite Text -->
                            <p class="copywrite-text">Copyright &copy; 2019 All rights reserved for <b>Tech Bharat </b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>

<script>
$(document).ready(function(){
	//$('#popoverData').popover();
	//$('#popoverOption').popover({ trigger: "hover" });
});

</script>