// Heading Color
$heading-color: #212121;

// Text Color
$text-color: #969696;

// Default Background
$bg-default: #ff7902;

// Gray Background
//$bg-gray: #f8f8f8;
$bg-gray: #eaeef1;

// Primary Color
//$pri-color: #ff7902;
$pri-color: #90ff72;

// Secondary Color
//$sec-color: #688bfe;
$sec-color: #ffffff;

// White Color
//$white-color: #ffffff;
$white-color: #8d4e9c;

// Dark Color
$dark-color: #000000;

// Border Color
$border-color: #eaeaea;

// Footer Color
$foo-color: #021c3c;